<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe width="756" height="425" src="https://www.youtube.com/embed/0Z7NqccUm-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/d/embed?mid=1KzI7R19rvqS46F9HYHBZot6qobVhLjLB&ehbc=2E312F" width="640" height="480"></iframe>
    <script src="https://uhchat.net/code.php?f=19f57e"></script>
</body>
</html>